first_load = true

function onload()

   self.createButton({
      click_function = "changeColor",
      function_owner = self,
      position       = {0,0.1,0},
      rotation       = {0,0,0},
      width          = 2200,
      color         = {0.5, 0.5, 0.5, 0},
      height         = 800,
      tooltip        = "Sit Blue"
   })
end

function changeColor(obj, clicker)
    local col = Player[clicker].color
    if col ~= "Blue" then
        if Player["Blue"].seated == false then
            Player[col].changeColor("Blue")
            
            -- Delay the camera movement slightly to ensure color change is applied
            Wait.time(function()
                Player["Blue"].lookAt({
                    position = {x=-38,y=0,z=-10},
                    pitch    = 70,
                    yaw      = 0,
                    distance = 20,
                })
            end, 0.1)  -- 0.1 second delay
        end
    end
end
